[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
command=python /app/backend/server.py
directory=/app/backend
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/backend.out.log
stderr_logfile=/var/log/supervisor/backend.err.log

[program:frontend]
command=npm start
directory=/app/frontend
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/frontend.out.log
stderr_logfile=/var/log/supervisor/frontend.err.log
environment=PORT=3000

[program:mongodb]
command=/usr/bin/mongod --bind_ip_all
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/mongodb.out.log
stderr_logfile=/var/log/supervisor/mongodb.err.log

[program:code-server]
command=/usr/local/bin/code-server --bind-addr 0.0.0.0:8080 --disable-telemetry --disable-update-check /app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/code-server.out.log
stderr_logfile=/var/log/supervisor/code-server.err.log