<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Preconnect to external domains for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://api.expressenglishhub.com">
    
    <!-- Critical resource hints -->
    <link rel="dns-prefetch" href="//expressenglishhub.com">
    <link rel="preload" href="/logo.jpg" as="image" type="image/jpeg">
    
    <!-- Favicon optimizations -->
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />
    <link rel="apple-touch-icon" href="/logo.jpg" />
    <link rel="shortcut icon" href="/logo.jpg" />
    
    <!-- Viewport and mobile optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    
    <!-- Primary SEO Meta Tags -->
    <title>Express English Hub - Kuasai Tes TOEFL ITP & iBT Anda</title>
    <meta name="description" content="Platform persiapan TOEFL ITP dan TOEFL iBT komprehensif dengan tes latihan, kursus, dan rencana belajar yang dipersonalisasi. Raih skor target Anda dengan bimbingan ahli." />
    <meta name="keywords" content="TOEFL ITP, TOEFL iBT, kursus TOEFL Indonesia, persiapan TOEFL online, bimbingan TOEFL, skor TOEFL tinggi, TOEFL Jakarta, kelas TOEFL, latihan TOEFL, simulasi TOEFL, tips TOEFL, strategi TOEFL, beasiswa luar negeri, studi luar negeri, tes bahasa inggris, ETS TOEFL" />
    <meta name="author" content="Express English Hub" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="language" content="id" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    
    <!-- Geographic SEO -->
    <meta name="geo.region" content="ID" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.position" content="-6.2088;106.8456" />
    <meta name="ICBM" content="-6.2088, 106.8456" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Express English Hub - Platform TOEFL Terpercaya Indonesia" />
    <meta property="og:description" content="Kuasai TOEFL ITP & iBT dengan platform terpercaya. Kursus online, simulasi tes, dan bimbingan expert. Raih skor target Anda!" />
    <meta property="og:image" content="/logo.jpg" />
    <meta property="og:image:alt" content="Express English Hub - TOEFL Preparation Platform" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://expressenglishhub.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Express English Hub" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Express English Hub - TOEFL ITP & iBT Indonesia" />
    <meta name="twitter:description" content="Platform TOEFL terpercaya dengan mentor berpengalaman. Kursus online, simulasi tes, dan bimbingan personal." />
    <meta name="twitter:image" content="/logo.jpg" />
    <meta name="twitter:image:alt" content="Express English Hub Logo" />
    <meta name="twitter:site" content="@ExpressEnglishHub" />
    <meta name="twitter:creator" content="@ExpressEnglishHub" />
    
    <!-- App and PWA Meta Tags -->
    <meta name="application-name" content="Express English Hub" />
    <meta name="apple-mobile-web-app-title" content="Express English Hub" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#e97311" />
    <meta name="msapplication-TileColor" content="#e97311" />
    <meta name="msapplication-TileImage" content="/logo.jpg" />
    
    <!-- Performance hints -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://expressenglishhub.com/" />
    
    <!-- Hreflang for international SEO -->
    <link rel="alternate" hreflang="id" href="https://expressenglishhub.com/" />
    <link rel="alternate" hreflang="en" href="https://expressenglishhub.com/?lang=en" />
    <link rel="alternate" hreflang="x-default" href="https://expressenglishhub.com/" />
    
    <!-- Structured Data Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "EducationalOrganization",
          "@id": "https://expressenglishhub.com#organization",
          "name": "Express English Hub",
          "alternateName": ["EEH", "Express English Hub Indonesia"],
          "description": "Platform persiapan TOEFL ITP dan iBT terpercaya di Indonesia dengan mentor berpengalaman",
          "url": "https://expressenglishhub.com",
          "logo": {
            "@type": "ImageObject",
            "url": "https://expressenglishhub.com/logo.jpg",
            "width": 200,
            "height": 200
          },
          "image": "https://expressenglishhub.com/logo.jpg",
          "telephone": "+62-21-XXXXXXX",
          "email": "info@expressenglishhub.com",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "customer service",
            "availableLanguage": ["Indonesian", "English"],
            "telephone": "+62-21-XXXXXXX"
          },
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "ID",
            "addressLocality": "Jakarta",
            "addressRegion": "DKI Jakarta",
            "streetAddress": "Jl. Pendidikan TOEFL No. 123"
          },
          "sameAs": [
            "https://www.facebook.com/ExpressEnglishHub",
            "https://www.instagram.com/expressenglishhub",
            "https://www.youtube.com/@ExpressEnglishHub",
            "https://linkedin.com/company/expressenglishhub"
          ],
          "foundingDate": "2020-01-01",
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "1247",
            "bestRating": "5",
            "worstRating": "1"
          }
        },
        {
          "@type": "WebSite",
          "@id": "https://expressenglishhub.com#website",
          "url": "https://expressenglishhub.com",
          "name": "Express English Hub",
          "description": "Platform TOEFL preparation terpercaya dengan mentor expert",
          "publisher": {
            "@id": "https://expressenglishhub.com#organization"
          },
          "potentialAction": {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://expressenglishhub.com/blog?search={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          },
          "inLanguage": ["id", "en"]
        },
        {
          "@type": "Course",
          "@id": "https://expressenglishhub.com#toefl-itp-course",
          "name": "TOEFL ITP Preparation Course",
          "description": "Kursus persiapan TOEFL ITP comprehensive dengan bimbingan expert",
          "provider": {
            "@id": "https://expressenglishhub.com#organization"
          },
          "courseCode": "TOEFL-ITP-2025",
          "educationalCredentialAwarded": "TOEFL ITP Certificate",
          "teaches": ["TOEFL Reading", "TOEFL Listening", "TOEFL Structure"],
          "timeRequired": "P3M",
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "456"
          },
          "offers": {
            "@type": "Offer",
            "category": "Education",
            "price": "2500000",
            "priceCurrency": "IDR",
            "availability": "https://schema.org/InStock"
          }
        },
        {
          "@type": "Course",
          "@id": "https://expressenglishhub.com#toefl-ibt-course", 
          "name": "TOEFL iBT Preparation Course",
          "description": "Kursus persiapan TOEFL iBT advanced dengan komponen speaking dan writing",
          "provider": {
            "@id": "https://expressenglishhub.com#organization"
          },
          "courseCode": "TOEFL-IBT-2025",
          "educationalCredentialAwarded": "TOEFL iBT Certificate",
          "teaches": ["TOEFL Reading", "TOEFL Listening", "TOEFL Speaking", "TOEFL Writing"],
          "timeRequired": "P4M",
          "aggregateRating": {
            "@type": "AggregateRating", 
            "ratingValue": "4.7",
            "reviewCount": "324"
          },
          "offers": {
            "@type": "Offer",
            "category": "Education",
            "price": "3500000",
            "priceCurrency": "IDR",
            "availability": "https://schema.org/InStock"
          }
        }
      ]
    }
    </script>
    
    <!-- Critical CSS inlined for performance -->
    <style>
      /* Critical CSS for above-the-fold content */
      * { box-sizing: border-box; }
      body { 
        margin: 0; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #root { min-height: 100vh; }
      .loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 18px;
        color: #e97311;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-heEvf0y7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bm7FCeSL.js">
    <link rel="modulepreload" crossorigin href="/assets/animation-DDDKYQSc.js">
    <link rel="modulepreload" crossorigin href="/assets/router-CwukqiiY.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-Dv_Mmg1x.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BoCp1Buh.css">
  </head>
  <body>
    <!-- Loading indicator -->
    <div id="loading" class="loading-spinner">
      <div>Loading Express English Hub...</div>
    </div>
    
    <div id="root"></div>
    
    <!-- Remove loading indicator when React loads -->
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
          const loading = document.getElementById('loading');
          if (loading) loading.style.display = 'none';
        }, 1000);
      });
    </script>
    
  </body>
</html>